spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/company
spring.datasource.username=company

logging.level.root=INFO

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
jwt.secret=demoSpringSecurityBE
spring.security.user.name=Trang
spring.security.user.password=TrangPhan54
